Oppgave 1 - Hva blir utskriften
a) console.log(1 === 1) = true
b) console.log(1 === 2) = false
c) console.log(3==3) = true
d) console.log(2==3) = false
Oppgave 2 - Hva blir utskriften
a) console.log(1==’1’) = true
b) console.log(2===’2’) = false
c) Forklar forskjellen på en sammenligning som bruker tre likhetstegn, og en
sammenligning som bruker to likhetstegn (i javascript)
3 erlikhetstegn vurderer alle kriterier mens, 2 erlikhetstegn bryr seg ikke 
Oppgave 3 - Hva blir utskriften
a) console.log(1==1 && 2==2) = true
b) console.log(1===’1’ && 2===2) = false
c) console.log(1===1 && ‘2’ ===2) = false
d) console.log(1==’1’ && 2==’2) = error NaN / true hvis siste ’ er fixa
Oppgave 4 - Hva blir utskriften
a) console.log(1===’1’ || 2===2) = true
b) console.log(2==’2’ || 1===’1’) = true
c) console.log(2===2 || 1===1 || 3===’3) = tre
Oppgave 5 - Hva blir utskriften
a) console.log(1 !== 1) = true
b) console.log(2 !== 1) = true
c) console.log(2 !== 1 && 1 === 1) true
d) console.log(2 !== ‘2’ && 1=== ‘1’ || 2==’2’ ) = false